mongoURI = mongodb+srv://chalasaumya:chalasaumya@timetablemanagementsyst.e8jbfpu.mongodb.net/TimeTableManagement
TestmongoURI = mongodb+srv://chalasaumya:chalasaumya@timetablemanagementsyst.e8jbfpu.mongodb.net/Test